<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>25 Pontos Turísticos no Brasil</title>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/Application.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      function executar() {

        var texto = document.getElementById('texto').value;
        var lista = document.getElementById('historico');
        var adicionar = true;

        var opt = document.createElement('option')

        for(i=0; i <lista.options.length;i++) {
          if (texto==lista.options[i].value) {
            adicionar=false;
          }
          
          if (adicionar==true) {
            opt.value=texto;
            lista.appendChild(opt);
          }
        }
      }
    </script>

<!--
    <input id="pesquisa">

    <script>

      <ul id="lista"></ul>

    pontoturistico = ["Amazônia","Avenida Paulista","Baia do Sancho","Cascata do Coral","Cataratas do Iguaçu","Caverna Aroi Jari","Centro Histórico de Paraty","Centro Histórico de Porto Seguro","Chapada dos veadeiros",
"Cristo Redentor","Dunas da Joaquina","Elevador Lacerda","Encontro das Águas","Gruta da Lagoa Azul","Ilha Grande","Jardim Botânico","Lago de Furnas","Lençóis Maranhenses","Piscinas Naturais de Porto de Galinhas","Monte Roraima","Pão de Açúcar",
"Parque do Ibirapuera","Pelourinho","Sítio Arquelógico de São Miguel das Missões","Teatro Amazonas"]

    t = ""

    for(i in pontoturistico) {
      t += "<li>"+pontoturistico[i]+"</li>"
      pontoturistico[i] = pontoturistico[i].toLowerCase()
    }

    lista.innerHTML = t

    pesquisa.onkeyup=function(e) {
      t = this.value
      
      r = new RegExp(t,"g")
      
      for(i in pontoturistico) {
        if(pontoturistico[i].match(r))
          lista.children[i].removeAttribute("style")
        else
          lista.children[i].style.display="none"
      }
    }

    </script>

  -->
  
  </head>

<!-- Cabeçalho da página -->
<!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
  <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"></path>
</svg> -->


  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid-top">
        <a class="navbar-brand" href="#">Home</a>
        <form class="d-flex">
          <input class="form-control me-2" id="texto" list="historico" type="Search" placeholder="Pesquisar">
          <button class="btn btn-outline-success ml-2" onclick="executar" type="submit">Pesquisar</button>
          <a target="_blank" href="https://www.google.com/maps/@-1.4231772,-56.4101983,3a,75y,299.98h,68.24t/data=!3m8!1e1!3m6!1sAF1QipOSxv8MCBCY7iW-V7_Wa-1fhb2BLK2cquRWHjKJ!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOSxv8MCBCY7iW-V7_Wa-1fhb2BLK2cquRWHjKJ%3Dw203-h100-k-no-pi-0-ya27.679998-ro-0-fo100!7i8192!8i4096"></a> 
        </form>
      </div>
    </nav>
  </header>

  <!-- Título e subtítulo -->
  <div class="titleandsubtitle bg-light">
    <div class="container_top">
      <img class="card-img-top" src="logo.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Olá, seja bem vindo!!!</h5>
        <p class="card-text">Veja aqui as melhores opções para viagem, aproveite.</p>
        <p></p><h1 class="titlepage">25 Pontos Turísticos do Brasil</h1><p></p>
        <p></p><h2 class="subtitle">Considerado o maior país em extensão territorial da América do Sul, o Brasil não decepciona quando o assunto é viagens. De norte
        a sul, não faltam praias, cachoeiras, piscinas naturais, monumentos e cidades históricas para visistar. Para ajudar os viajantes que desejam conhecer cartões-postais
        nacionais, nós estudantes da Universidade Anhanguera, reunimos 25 pontos turísticos do Brasil para descobrir na próxima viagem. Confira nossa lista!</h2><p></p>
      </div>
    </div>    
  </div>
  

<body>
  <main>
<!-- Carrosel/slides -->
    <div class="container-carousel mt3 bg-light">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/idaho239691_1920.jpg" alt="..."  width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="img/road220058.jpg" alt="..." width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="img/paisagens-maravilhosas-de-madeira-74470585.jpg" alt="..." width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="img/aviao-que-descola-de-madrugada-papel-de-parede-1600x600_84.jpg" alt="..." width="1100" height="500">
          </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
  </main>

<!-- Cards com os locais de turísmo -->

<div class="album bg-light">
  <div class="container-fluid-card">

    <div class="row justify-content-center">
      <div class="card m-5" style="width: 20rem;">
          <a href="img/amazonia.jpg" data-lightbox="img"><img class="card-img-top" src="img/amazonia.jpg" alt="Imagem de capa do card"></a>
          <div class="card-body">
            <h5 class="card-title">Amazônia</h5>
            <p class="card-text">A Selva Amazônica é uma das maravilhas naturais do mundo, e um dos mais famosos pontos turísticos do Brasil é o famoso encontro dos rios Negro e Solimões.
               Além do encontro das águas, vale conhecer ainda o Parque Nacional de Anavilhanas, um dos maiores arquipélagos fluviais do mundo, escalar árvores, explorar grutas, pescar, nadar com botos e visitar tribos indígenas.</p>
            <a target="_blank" href="https://www.google.com/maps/@-1.4231772,-56.4101983,3a,75y,299.98h,68.24t/data=!3m8!1e1!3m6!1sAF1QipOSxv8MCBCY7iW-V7_Wa-1fhb2BLK2cquRWHjKJ!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOSxv8MCBCY7iW-V7_Wa-1fhb2BLK2cquRWHjKJ%3Dw203-h100-k-no-pi-0-ya27.679998-ro-0-fo100!7i8192!8i4096" class="btn btn-primary">Visitar</a>
          </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/avenida-paulista.jpg" data-lightbox="img"><img class="card-img-top" src="img/avenida-paulista.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Avenida Paulista</h5>
          <p class="card-text">A avenida, um dos pontos turísticos mais queridos de São Paulo e do Brasil, é símbolo da capital dos negócios e também um grande polo cultural.
             Nos 2.800 m de extensão marcados pela arquitetura de Lina Bo Bardi no Museu de Arte de São Paulo, pelo verde do Parque Trianon e pelas antenas de rádio, o dia segue apressado.
              Conforme o sol vai se despedindo e o expediente chegando ao fim...</p>
          <a target="_blank" href="https://www.google.com/maps/@-23.5613979,-46.6564513,3a,75y,114.28h,84.25t/data=!3m7!1e1!3m5!1s2KLY89s7-UM-3TUyikd7KQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D2KLY89s7-UM-3TUyikd7KQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D4.1669893%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/baia-do-sancho_pernambuco.jpg" data-lightbox="img"><img class="card-img-top" src="img/baia-do-sancho_pernambuco.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Baia do Sancho</h5>
          <p class="card-text">Situada no fascinante arquipélago pernambucano de Fernando de Noronha, a Praia do Sancho é a queridinha do destino e encanta pelas águas cristalinas e bancos de coral.
             Além disso, é considerada um dos melhores pontos para prática de mergulho livre no Brasil. No local há o mirante com vista para toda a orla, onde é possível se deslumbrar com o mar e as
              falésias cobertas por vegetação que formam as paisagens do litoral brasileiro. Com longa faixa de areia, o acesso até a baía é feito de buggy, caminhonete ou barco.</p>
          <a target="_blank" href="https://www.google.com/maps/@-3.8513662,-32.4411505,2a,75y,305.41h,76.32t/data=!3m6!1e1!3m4!1sHPj9BKgr8YyVm5uE4o24Ig!2e0!7i13312!8i6656" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/cascata-do-caracol_rio-grande-do-sul.jpg" data-lightbox="img"><img class="card-img-top" src="img/cascata-do-caracol_rio-grande-do-sul.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Cascata do Caracol</h5>
          <p class="card-text">Cercada pela natureza da Serra Gaúcha, a charmosa cidade de Canela, pertinho de Gramado, abriga mais um dos pontos turísticos do Brasil que todo bom viajante deveria conhecer.
             A Cascata do Caracol está situada dentro do parque de mesmo nome, tem 131 m de altura, trilhas que percorrem seu rio antes da grande queda, e vários mirantes que proporcionam diferentes perspectivas da cachoeira monumental.</p>
          <a target="_blank" href="https://www.google.com/maps/@-29.3111267,-50.8540083,3a,90y,256.97h,48.17t/data=!3m8!1e1!3m6!1sAF1QipMeBF3ltP8lN7t_cTxFEuJywabGlpfAewjJnOVw!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMeBF3ltP8lN7t_cTxFEuJywabGlpfAewjJnOVw%3Dw203-h100-k-no-pi-0-ya133.60133-ro-0-fo100!7i8192!8i4096" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/cataratas-do-iguacu_parana.jpg" data-lightbox="img"><img class="card-img-top" src="img/cataratas-do-iguacu_parana.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Cataratas do Iguaçu</h5>
          <p class="card-text">Um dos pontos turísticos do Brasil mais dignos de estampar cartões-postais é, na verdade, um tesouro compartilhado com nossos hermanos.
             As Cataratas do Iguaçu, uma das mais incríveis formações da natureza, estão situadas na cidade de Foz do Iguaçu, exatamente na fronteira com a Argentina.
              Suas 275 quedas chegam aos 80 m de altura e atraem mais de 1 milhão de turistas por ano. Na votação para descobrir as 7 Novas Maravilhas da Natureza da
               New7Wonders Foundation, a exuberância das Cataratas do Iguaçu emplacou ao lado de lugares paradisíacos, como a Baía Há Long, no Vietnã e a Floresta Amazônica.</p>
          <a target="_blank" href="https://www.google.com/maps/@-25.690935,-54.4376911,3a,75y,350.11h,88.28t/data=!3m8!1e1!3m6!1sAF1QipOXE19piARwbzXFH1F0BcUpoZRXL0D73AC60pVT!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOXE19piARwbzXFH1F0BcUpoZRXL0D73AC60pVT%3Dw203-h100-k-no-pi-0-ya107.43231-ro-0-fo100!7i8704!8i4352" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/caverna-aroe-jari_mato-grosso.jpg" data-lightbox="img"><img class="card-img-top" src="img/caverna-aroe-jari_mato-grosso.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Caverna Aroe Jari</h5>
          <p class="card-text">Um dos passeios mais bonitos da Chapada dos Guimarães, no norte do Mato Grosso! A caverna é a maior gruta de arenito do Brasil, com 1.550 m de extensão.
             Seu nome significa “Morada das Almas” e para chegar até sua entrada é preciso percorrer aproximadamente 8 km de trilha em meio à flora local. Depois da caminhada,
              o viajante é recompensado com as belezas naturais da gruta. Os passeios costumam passar também pela Ponte de Pedra, Gruta da Lagoa Azul (apesar do nome, não é a mesma de Bonito!), Caverna Kiogo Brado e Cachoeira do Relógio.</p>
          <a target="_blank" href="https://www.google.com/maps/@-15.6111335,-55.4904145,3a,75y,228.81h,83.36t/data=!3m8!1e1!3m6!1sAF1QipOG6xnDq_YgLDvFgNureTNxsDzRd81CYAu5jnFX!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOG6xnDq_YgLDvFgNureTNxsDzRd81CYAu5jnFX%3Dw203-h100-k-no-pi-20-ya85.99998-ro-0-fo100!7i2508!8i1254" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/centro-historico-de-paraty.jpg" data-lightbox="img"><img class="card-img-top" src="img/centro-historico-de-paraty.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Centro Histórico de Paraty</h5>
          <p class="card-text">Localizada a apenas 200 km da capital fluminense, a cidade de Paraty é perfeita para os apreciadores de história, romance e literatura.
             O Centro Histórico do município é considerado Patrimônio Nacional pelo IPHAN e “o conjunto arquitetônico colonial mais harmonioso” do Brasil pela UNESCO.
              Com 33 quarteirões, suas ruas possuem calçamento pé de moleque e igrejas e casarões de arquitetura colonial que complementam o cenário histórico.
               Em meio à serra, entre o litoral paulista e fluminense, o destino é bastante procurado por turistas em busca de passeios de escunas até as ilhas paradisíacas da região e atrações culturais, como a Festa Literária Internacional de Paraty, a FLIP.</p>
          <a target="_blank" href="https://www.google.com/maps/@-23.2206204,-44.7129074,3a,75y,280.44h,99.87t/data=!3m8!1e1!3m6!1sAF1QipOU8goVtoNFiIFK2nO4GO_nSWxw925hScdhfSex!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOU8goVtoNFiIFK2nO4GO_nSWxw925hScdhfSex%3Dw203-h100-k-no-pi-0-ya154.00739-ro-0-fo100!7i6000!8i3000" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/centro-historico-de-porto-seguro_bahia.jpg" data-lightbox="img"><img class="card-img-top" src="img/centro-historico-de-porto-seguro_bahia.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Centro Histórico de Porto Seguro</h5>
          <p class="card-text">O município de Porto Seguro, no Sul da Bahia, possui atrações variadas, mas uma em especial desperta a curiosidade dos visitantes:
             o turismo histórico e cultural! Instalado no topo de falésias sobre a orla, o centro abriga prédios considerados importantes na origem do Brasil, como o Marco do Descobrimento, trazido de Portugal por Gonçalo Coelho em 1503.
              Tombado como Patrimônio Histórico Nacional pelo IPHAN desde 1973, o lugar é realmente único.
               Graças às construções que preservam fachadas, peças e objetos dos séculos XVI e XVII, o turista sente como se tivesse voltado ao passado.</p>
          <a target="_blank" href="https://www.google.com/maps/@-16.437356,-39.0645139,3a,75y,12.38h,91.53t/data=!3m8!1e1!3m6!1sAF1QipMl6JZtm_srq_X8O5s1SDvEckxqc6wPJaVPjA24!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMl6JZtm_srq_X8O5s1SDvEckxqc6wPJaVPjA24%3Dw203-h100-k-no-pi-0-ya100.96102-ro-0-fo100!7i12000!8i6000" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/chapada-dos-veadeiros_goias.jpg" data-lightbox="img"><img class="card-img-top" src="img/chapada-dos-veadeiros_goias.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Chapada dos Veadeiros</h5>
          <p class="card-text">Em Goiás, na região Centro-Oeste do país, está um dos mais mágicos pontos turísticos do Brasil. Os cenários são compostos por inúmeras cachoeiras, cânions, cavernas, piscinas naturais,
             vegetação típica de cerrado e uma riquíssima e diversa fauna, com espécies de animais ameaçados de extinção, como a onça-pintada e o lobo-guará. As atividades vão desde opções mais tranquilas, como trilhas para mirantes,
              até mais radicais, por exemplo rapel, tirolesa e rafting. Vale conhecer o Mirante da Janela, o Vale da Lua e a Cachoeira do Segredo.</p>
          <a target="_blank" href="https://www.google.com/maps/@-14.0844369,-47.4659469,3a,75y,355.07h,77.89t/data=!3m8!1e1!3m6!1sAF1QipMZzGnXnJJvm72Ty2iNuEwCDF8rbNE_eLzJadHj!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMZzGnXnJJvm72Ty2iNuEwCDF8rbNE_eLzJadHj%3Dw203-h100-k-no-pi0-ya280-ro-0-fo100!7i9256!8i4628" class="btn btn-primary">Visitar</a>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="album bg-light">
  <div class="container-fluid-card">

    <div class="row justify-content-center">
      <div class="card m-5" style="width: 20rem;">
          <a href="img/cristo-redentor.jpg" data-lightbox="img"><img class="card-img-top" src="img/cristo-redentor.jpg" alt="Imagem de capa do card"></a>
          <div class="card-body">
            <h5 class="card-title">Cristo Redentor</h5>
            <p class="card-text">Ícone do Rio de Janeiro, o Cristo é, sem dúvidas, um dos mais célebres pontos turísticos do Brasil.
               E sua fama roda o mundo! Ao lado da Muralha da China, do Coliseu e do Taj Mahal, a famosa estátua integra a lista das Sete Novas Maravilhas do Mundo Moderno, feita pela votação da New 7 Wonders Foundation.
                Situado no topo dos 710 m de altura do Morro do Corcovado, o monumento de 38 m, impressiona pela imponência desde sua inauguração, em outubro de 1931.
               Todos os anos, mais de 600 mil pessoas atravessam a Floresta da Tijuca com o Trem do Corcovado e chegam aos pés da estátua num mix de emoção, contemplação e fé.</p>
            <a target="_blank" href="https://www.google.com/maps/@-22.9522639,-43.2104969,3a,75y,134.3h,114.14t/data=!3m8!1e1!3m6!1sAF1QipN6op3xnenh4gIQ-voNiUH4NXIanko1_tK0LqAN!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN6op3xnenh4gIQ-voNiUH4NXIanko1_tK0LqAN%3Dw203-h100-k-no-pi-0-ya150.8982-ro-0-fo100!7i7776!8i3888" class="btn btn-primary">Visitar</a>
          </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/dunas-da-joaquina_santa-catarina.jpg" data-lightbox="img"><img class="card-img-top" src="img/dunas-da-joaquina_santa-catarina.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Dunas da Joaquina</h5>
          <p class="card-text">Os cenários de Florianópolis, em Santa Catarina, são incríveis e uma das mais imperdíveis atrações da capital é a Praia da Joaquina, que além de um mar azul com ondas e areia branquinha,
             abriga uma enorme área tomada por dunas. A paisagem é arrebatadora com pequenos lagos azuis, vegetação, o mar de fundo de um lado e a Lagoa da Conceição do outro. Além de apreciar toda essa beleza de um dos pontos turísticos do Brasil,
              para os mais corajosos a diversão também é garantida. Da maior duna os visitantes podem deslizar pela areia com sandboard e esquibunda.</p>
          <a target="_blank" href="https://www.google.com/maps/@-27.6209034,-48.4538031,3a,90y,149.24h,58.52t/data=!3m8!1e1!3m6!1sAF1QipNe6PuOcbRYpi3ITgWcZIrvm9sja13nscQ3kIhe!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNe6PuOcbRYpi3ITgWcZIrvm9sja13nscQ3kIhe%3Dw203-h100-k-no-pi-0-ya94.29617-ro-0-fo100!7i4096!8i2048" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/elevador-lacerda_bahia.jpg" data-lightbox="img"><img class="card-img-top" src="img/elevador-lacerda_bahia.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Elevador Lacerda</h5>
          <p class="card-text">Cartão-postal de Salvador, o monumento é a maneira mais original de passear pelas cidades alta e baixa na capital baiana.
             Inaugurado em 1873, com 72 m de altura o elevador liga a Praça Tomé de Souza com a Cairu, onde está o Mercado Modelo.
              Do alto das duas torres da construção é possível observar a Baía de Todos-os-Santos e, mais ao fundo, o Forte de São Marcelo.
               A viagem pelo espaço dura cerca de 30 segundos, sendo transportadas até 20 mil pessoas por dia.</p>
          <a target="_blank" href="https://www.google.com/maps/@-12.974577,-38.5130594,3a,75y,274.08h,88t/data=!3m8!1e1!3m6!1sAF1QipNWTifK-qSQmNh90vuCG5cygwgl-jYZ9aghmCvO!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNWTifK-qSQmNh90vuCG5cygwgl-jYZ9aghmCvO%3Dw203-h100-k-no-pi-0-ya51.155155-ro-0-fo100!7i9076!8i4538" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/encontro-das-aguas_amazonia.jpg" data-lightbox="img"><img class="card-img-top" src="img/encontro-das-aguas_amazonia.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Encontra das Águas</h5>
          <p class="card-text">Considerado o maior patrimônio imaterial de Manaus, no Amazonas, o fenômeno fascina os turistas da capital amazônica. Por causa das diferentes velocidades,
             temperaturas e densidades, os rios Negro e Solimões correm cerca de 6 km sem se misturar, formando a atração. Durante o passeio é possível sentir a diferença no estado das águas,
              além de observar os botos que frequentemente aparecem pelo caminho das embarcações entretendo os visitantes.</p>
          <a target="_blank" href="https://www.google.com/maps/@-3.1357612,-59.9021283,3a,75y,236.55h,73.69t/data=!3m8!1e1!3m6!1sAF1QipNqCkgfn1nxHTUzsHWkR6sCPRAbYyfrt49s1nLy!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNqCkgfn1nxHTUzsHWkR6sCPRAbYyfrt49s1nLy%3Dw203-h100-k-no-pi-14.709781-ya199.56454-ro0.74816924-fo100!7i5376!8i2688" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/gruta-da-lagoa-azul_mato-grosso-do-sul.jpg" data-lightbox="img"><img class="card-img-top" src="img/gruta-da-lagoa-azul_mato-grosso-do-sul.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Gruta da Lagoa Azul</h5>
          <p class="card-text">Situada em Bonito, cidade muito procurada por sua natureza exuberante no Mato Grosso do Sul, a gruta cheia de formações de estalactites abriga um lago de águas cristalinas,
             que com o reflexo do sol ganha uma tonalidade de azul encantadora, tornando-a assim um dos maiores pontos turísticos do país. Para chegar é preciso percorrer uma trilha e descer quase 300 degraus até o deck de contemplação.
              A melhor época para ver o lago no ápice de sua beleza é de dezembro a janeiro, especialmente pela manhã.</p>
          <a target="_blank" href="https://www.google.com/maps/@-21.1417975,-56.5934948,3a,75y,185.11h,81.22t/data=!3m8!1e1!3m6!1sAF1QipPzS8Mxq2xOsVPZFdQ8cc_EdoS-W_VnfQnAP_Do!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPzS8Mxq2xOsVPZFdQ8cc_EdoS-W_VnfQnAP_Do%3Dw203-h100-k-no-pi0-ya314.9857-ro-0-fo100!7i8704!8i4352" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/ilha-grande.jpg" data-lightbox="img"><img class="card-img-top" src="img/ilha-grande.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Ilha Grande</h5>
          <p class="card-text">Além de ser a maior ilha da baía de Angra dos Reis, a área de 190 km² possui grande parte recoberta por natureza densa emoldurada pelo azul do mar.
             Com atrativos como trilhas ecológicas, passeios de barco e mergulhos nas águas transparentes, Ilha Grande é destino de muitos turistas todos os anos, assim como outras ilhas e praias do arquipélago.
              A vegetação formada por Mata Atlântica, mangue e restinga contribui para o vilarejo se tornar ainda mais atraente, cercado por verde.
               A maior ilha do estado do Rio de Janeiro e a quinta maior ilha marítima do Brasil é também grandiosa em beleza</p>
          <a target="_blank" href="https://www.google.com/maps/@-23.183995,-44.1759183,3a,75y,337.95h,70.54t/data=!3m8!1e1!3m6!1sAF1QipN_LI0HtwtJF12-nii01Bm2fqd7yZRGMggebaBw!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN_LI0HtwtJF12-nii01Bm2fqd7yZRGMggebaBw%3Dw203-h100-k-no-pi-20-ya339.36-ro-0-fo100!7i8192!8i4096" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/jardim-botanico-de-curitiba_parana.jpg" data-lightbox="img"><img class="card-img-top" src="img/jardim-botanico-de-curitiba_parana.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Jardim Botânico</h5>
          <p class="card-text">Um dos principais pontos turísticos do Brasil e cartão-postal de Curitiba, o jardim botânico inaugurado em 1991 está instalado em uma área que abrange cerca de 245 mil m²,
             abrigando diversas espécies de plantas típicas da Mata Atlântica. Com três estufas climatizadas e que remetem ao Palácio de Cristal da Europa do século XIX, o local chama a atenção dos turistas da capital do Paraná.
              Além disso, toda a disposição das flores, como o cultivo do espaço Sensações e seus 200 m de trilha em meio a labirintos floridos, foi inspirada em famosos jardins franceses.</p>
          <a target="_blank" href="https://www.google.com/maps/@-25.4429476,-49.2401726,3a,75y,92.81h,78.76t/data=!3m6!1e1!3m4!1s-H-AebNRrxG8-9YXLyXVCQ!2e0!7i13312!8i6656" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/lago-de-furnas_minas-gerais.jpg" data-lightbox="img"><img class="card-img-top" src="img/lago-de-furnas_minas-gerais.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Lago de furnas</h5>
          <p class="card-text">Minas Gerais é estado conhecido por suas igrejas históricas com ricos acervos barrocos, mas a natureza também brilha em um destes pontos turísticos do Brasil.
             Apesar de não ter um litoral, Minas tem o Lago de Furnas, chamado de “Mar de Minas”, que faz a diversão dos viajantes.
              Suas águas cristalinas banham 34 municípios, formando pequenos lagos, praias artificiais, cachoeiras, piscinas naturais e cânions com mais de 20 m de altura.
               Um passeio especialmente procurado pelos turistas é o roteiro de barco pelos cânions de Capitólio.</p>
          <a target="_blank" href="https://www.google.com/maps/@-20.6686859,-46.3239403,3a,75y,340.85h,58.14t/data=!3m8!1e1!3m6!1sAF1QipN22cSvEuiE6IKOkC44uYcSSgeHN4kyTROG3rVZ!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN22cSvEuiE6IKOkC44uYcSSgeHN4kyTROG3rVZ%3Dw203-h100-k-no-pi-0-ya94.914856-ro-0-fo100!7i8192!8i4096" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/lencois-maranhenses.jpg" data-lightbox="img"><img class="card-img-top" src="img/lencois-maranhenses.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Lençóis Maranhenses</h5>
          <p class="card-text">Em Barreirinhas, a cerca de 270 km da capital do Maranhão, São Luís, um cenário mágico encanta viajantes do mundo todo.
             Os Lençóis Maranhenses, um dos principais pontos turísticos do Brasil para quem viaja ao Maranhão, apresentam paisagens incríveis, compostas por quilômetros de dunas de areia com até 40 metros de altura.
              Ao caminhar pela areia fofa, formando pegadas, o viajante pensa estar em pleno deserto. Mas quando chega ao topo de uma duna e se depara com uma lagoa de águas cristalinas, percebe que o lugar é, na verdade, um oásis.
               Pode até parecer miragem, mas o deserto do Brasil é o único no mundo com milhares de lagoas e piscinas naturais formadas pelas águas da chuva.</p>
          <a target="_blank" href="https://www.google.com/maps/@-2.4949644,-43.1229576,3a,75y,36.28h,85.8t/data=!3m8!1e1!3m6!1sAF1QipM1fJEspIyCXonG90mHhCVBdBYXza4kugHtsSLe!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM1fJEspIyCXonG90mHhCVBdBYXza4kugHtsSLe%3Dw203-h100-k-no-pi-20-ya300-ro-0-fo100!7i7200!8i3600" class="btn btn-primary">Visitar</a>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="album bg-light">
  <div class="container-fluid-card">

    <div class="row justify-content-center">
      <div class="card m-5" style="width: 20rem;">
          <a href="img/maragogi_alagoas.jpg" data-lightbox="img"><img class="card-img-top" src="img/maragogi_alagoas.jpg" alt="Imagem de capa do card"></a>
          <div class="card-body">
            <h5 class="card-title">Piscinas Naturais de Porto de Galinhas</h5>
            <p class="card-text">Porto de Galinhas, a praia mais famosa do litoral de Pernambuco é um dos imperdíveis pontos turísticos do Brasil.
               Suas areias são bem movimentadas e não faltam opções de barracas com bebidas e comidinhas, mas a atração principal mesmo fica a cerca de 200 m da costa.
                Em meio às águas cristalinas e esverdeadas, barreiras de recifes e corais formam piscinas naturais cheias de peixinhos coloridos.
                 Para maravilhar-se é preciso subir a bordo de uma das jangadas tradicionais na região.</p>
            <a target="_blank" href="https://www.google.com/maps/@-8.5096353,-34.9998635,3a,90y,344.21h,44.84t/data=!3m8!1e1!3m6!1sAF1QipMq2rvKNQEWfYu91_Kd1CsuztGZa9J6F2aH6zQ!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMq2rvKNQEWfYu91_Kd1CsuztGZa9J6F2aH6zQ%3Dw203-h100-k-no-pi0-ya3.3571672-ro-0-fo100!7i4096!8i2048" class="btn btn-primary">Visitar</a>
          </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/monte-roraima_roraima.jpg" data-lightbox="img"><img class="card-img-top" src="img/monte-roraima_roraima.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Monte Roraima</h5>
          <p class="card-text">Com 2.875 m de altitude, o monte é considerado o sétimo ponto mais alto do Brasil e é um dos destinos mais cobiçados por viajantes do mundo inteiro.
             Localizado no município de Uiramutã, está em meio a tríplice fronteira de Brasil, Guiana e Venezuela, e possui inúmeras falésias que impressionam por suas formações rochosas.
              O passeio ganha um ar especial com as belezas dos rios, cachoeiras e esculturas de cristal que complementam a paisagem.</p>
          <a target="_blank" href="https://www.google.com/maps/@5.1225908,-60.7696945,3a,75y,278.33h,94.35t/data=!3m8!1e1!3m6!1sAF1QipNc-jLlsocdNC4-enCMtd3jTCg3pfzJAyNO6GI8!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNc-jLlsocdNC4-enCMtd3jTCg3pfzJAyNO6GI8%3Dw203-h100-k-no-pi-20-ya45.000008-ro-0-fo100!7i7168!8i3584" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/pao-de-acucar.jpg" data-lightbox="img"><img class="card-img-top" src="img/pao-de-acucar.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Pão de Açúcar</h5>
          <p class="card-text">Na Cidade Maravilhosa, a lista de pontos turísticos é grande, mas o conjunto de morros está dentre os mais estonteantes e visitados.
             Com 395 m de altura, o Pão de Açúcar é lindo de se ver mesmo de longe, mas também rende um passeio muito agradável de bondinho e uma visão 360° da cidade.
              Lá em cima ainda tem anfiteatro, restaurantes, lojas e o Cocoruto, um museu que conta a história do bondinho.</p>
          <a target="_blank" href="https://www.google.com/maps/@-22.9495778,-43.1566592,3a,75y,308.21h,66.85t/data=!3m8!1e1!3m6!1sAF1QipO8vw49J8YxTLzvXHNOENhEZQGH_KRKq7_H-U26!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO8vw49J8YxTLzvXHNOENhEZQGH_KRKq7_H-U26%3Dw203-h100-k-no-pi-0-ya213.93082-ro0-fo100!7i8704!8i4352" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/parque-do-ibirapuera.jpg" data-lightbox="img"><img class="card-img-top" src="img/parque-do-ibirapuera.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Parque do Ibirapuera</h5>
          <p class="card-text">O mais importante parque urbano de São Paulo, o Ibirapuera é ponto de encontro de amigos e famílias.
             No espaço de quase 1.600 milhão m² de área verde em meio a importantes avenidas da cidade, há atrações para todos os gostos e idades, como passeios de bike e skate, jogos de futebol, caminhadas, corridas ou simplesmente um descanso em meio ao verde.
              A fauna e flora presentes no ambiente garantem o cenário de tranquilidade, com mais de 160 espécies de animais, além de árvores como ipê, jaqueira e pau-brasil.
               O local é ainda grande centro cultural, reunindo museus, pavilhões, planetário, auditório e exibições de peças de teatros a céu aberto.</p>
          <a target="_blank" href="https://www.google.com/maps/@-23.5873903,-46.6560702,3a,75y,4.83h,80.62t/data=!3m7!1e1!3m5!1sglOlGiLsYX8Q4M0hZy7USg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DglOlGiLsYX8Q4M0hZy7USg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D34.41629%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/pelourinho_bahia.jpg" data-lightbox="img"><img class="card-img-top" src="img/pelourinho_bahia.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Pelourinho</h5>
          <p class="card-text">O centro histórico de Salvador, na Bahia, é uma atração indispensável no roteiro de quem visita a capital baiana.
             Suas ladeiras com calçamento pé de moleque são palco para apresentações de grupos de música e capoeira, além de abrigar igrejas
              históricas do século XVIII e casarões coloniais que funcionam como restaurantes, bares, lojas de artesanato, museus e centros culturais.</p>
          <a target="_blank" href="https://www.google.com/maps/@-12.9734643,-38.5096523,3a,75y,343.74h,89.76t/data=!3m7!1e1!3m5!1s9o1W4045ye_xRD8O15WVzg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D9o1W4045ye_xRD8O15WVzg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D52.632126%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card m-5" style="width: 20rem;">
        <a href="img/sitio-arqueologico-de-sao-miguel-das-missoes_rio-grande-do-sul.jpg" data-lightbox="img"><img class="card-img-top" src="img/sitio-arqueologico-de-sao-miguel-das-missoes_rio-grande-do-sul.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Sítio Arquelógico de São Miguel das Missões</h5>
          <p class="card-text">O conjunto de ruínas da antiga Catedral de São Miguel é um dos principais vestígios da época das Missões Jesuítas no Rio Grande do Sul. A igreja construída no século XVIII, entre 1735 e 1745, foi declarada Patrimônio
             Histórico e Cultural Mundial pela UNESCO e é procurada principalmente por turistas em busca das visitas guiadas,  onde é possível conhecer mais sobre a história da catequização dos povos indígenas na região.</p>
          <a target="_blank" href="https://www.google.com/maps/@-28.5473471,-54.5555109,2a,75y,179.23h,90.29t/data=!3m6!1e1!3m4!1sk3Z-nKUDc2_sSPg74nu_qA!2e0!7i13312!8i6656" class="btn btn-primary">Visitar</a>
        </div>
      </div>
      
      <div class="card m-5" style="width: 20rem;">
        <a href="img/teatro-amazonas_amazonas.jpg" data-lightbox="img"><img class="card-img-top" src="img/teatro-amazonas_amazonas.jpg" alt="Imagem de capa do card"></a>
        <div class="card-body">
          <h5 class="card-title">Teatro Amazonas</h5>
          <p class="card-text">Construído em 1896, o espaço é um dos cartões-postais de Manaus. O edifício histórico mostra belezas da arquitetura do século XIX tanto em seu interior como no exterior.
             No local há visitas guiadas para conhecer um pouco da história que envolve a construção, símbolo da riqueza do látex. Os guias mostram o sentido real de cada pintura, objeto e peças do lugar, onde cada detalhe prende a atenção do público.
              O espaço mais visitado é o salão principal que possui o teto em tom de rosa, com características do barroco e vidros coloridos, além da cúpula externa, com mais de 19 mil pequenos ladrilhos que homenageiam a República do Brasil.</p>
          <a target="_blank" href="https://www.google.com/maps/@-3.1305185,-60.0229819,3a,75y,309.06h,100.04t/data=!3m7!1e1!3m5!1sgJRqdGL-OwMUSUGCwrYGeg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DgJRqdGL-OwMUSUGCwrYGeg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D131.46312%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192" class="btn btn-primary">Visitar</a>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- Botão voltar ao topo -->
  <div class="container-fluid-btn">
    <button type="button" class="btn btn-outline-primary" onclick="topFunction()" id="myBtn" title="Go to top" style="display:block;">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 9a.5.5 0 0 1-.374-.832l4-4.5a.5.5 0 0 1 .748 0l4 4.5A.5.5 0 0 1 12 11H4z"></path>
    </svg>
      <div class="print-counter counter-increment"></div>   
    </button>   
  </div>

<!-- Rodapé -->
  <footer class="container-fluid-footer bg-dark border-dark" >
    <div class="foot-fluid" aling="border-bottom-width">
      <p><b>Projeto Integrado - Universidade Anhanguera -----</b> <b>Curso:</b> CST Análise e Desenvolvimento de Sistemas ----- <b>Período:</b> 3º Semestre</p>
      <p></p>
      <p><b>Tecnologias utilizadas:</b> HTML, CSS, Javascript, Laragon e Visual Studio Code</p>
      <p><b>Referências:</b> Bootstrap, W3School e Datatables</p>
<!-- Site modelo que utilizamos imagens e texto para construir o projeto - Magazine Zarpo -->
      <p><b>Créditos:</b> <a class="btn btn-secondary btn-sm" target="_blank" href="https://magazine.zarpo.com.br/famosos-pontos-turisticos-do-brasil/">Magazine Zarpo</a></p>
      <p><b>Ano:</b> 2021</p>
    </div>
  </footer>

	<script src="js/jquery-3.5.1.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>



          <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
          <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
          <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
          <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
</body>

<!-- Função dos botões excel, pdf e print da tabela e função do botão para voltar ao topo -->

  <script type="text/javascript">
          var table = document.getElementById("tableId");

          $(table).DataTable({
            dom: 'Bfrtip',
            buttons: [
                  'excel', 'pdf', 'print'
                ],
            "language": {
                  "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json"
                }
                
          });
		  var mybutton = document.getElementById("myBtn");
			
			window.onscroll = function() {
                scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 2500 || document.documentElement.scrollTop > 2500) {
				mybutton.style.display = "block";
			  } 
              else {
				mybutton.style.display = "none";
			  }
			}
			
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}

</script>
</html>