/* Corpo da página */
body {
  width: 100%;
  height: 100%;
  margin: auto;
  /* https://www.holidayguru.nl/vakanties/vakantie-malediven-sun-island-resort/ */
  /* URL background-image */
  background: url(Tropical-paradise.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  line-height: 1.5;
}

/* Form pesquisar */
.d-flex {
  position: absolute;
  right: 2%;
  top: 0.5rem;
}

/* Dimensões das imagens carousel */
.container-inner img {
  width: 100%;
  height: 100%;
}

/* Conteiner com slides */
.container-carousel {
  border: 15px solid white;
}

/* Bloco de cards */
.album {
  margin-top: 5%;
  padding-right: 2rem;
  align-items: center;
  border: 10px solid #ffffff;
  display: flex;
  flex-wrap: wrap;
}

/* Apresentação da página */
.container_top {
  border-radius: 4.25rem;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 30%;
  margin-right: 30%;
  text-align-last: center;
  border-top-style: solid rgb(135, 0, 197);
  border-bottom-style: solid rgb(135, 0, 197);
  max-width: 70%;
}

/* Título */
.titlepage {
  text-align: right;
  font-family: EB Garamond;
  margin: 0;
  margin-top: 1.50rem;
  color: rgb(0, 0, 0);
  border-radius: 5rem;
}

/* Subtítulo */
.subtitle {
  text-align: center;
  font-family: Libre Baskerville;
}

/* ... */
.titleandsubtitle {
  margin-bottom: 10%;
  padding: 10px;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size: auto;
}

/* Titulo e texto dos cards */
.card-title {
  color: black;
  font-family: Lora;
}

/* Texto dos cards em blocos  */
.card-text {
  color: black; 
  display: -webkit-box; 
  -webkit-line-clamp: 8; /* Quantidade de linhas */
  -webkit-box-orient: vertical; /* A forma que o conteúdo será mostrado */
  overflow: hidden; /* Remove a quantidade de linhas */
  text-overflow: ellipsis; /* adiciona os três pontos "..." no final do texto */
  font-family: Orelega One;
}

/* Contem os pontos turísticos */
.card {
  border-color: #35355c;
  background-color: #ffffffd1;

  transition: 1.2s ease; /* Tempo de mudança */
  cursor: pointer; /* Ação de passar o mouse */

  margin-top: 4rem;
}

/* Ao passar o mouse sobre os cards */
.card:hover {
  transform: scale(1.2);
  box-shadow: 10px 25px 50px rgb(47 0 150);
}

/* Conteiner... */
.container-fluid-card {
  padding-top: 0.25rem;
  padding-bottom: 3.25rem;
  padding-left: 3.25rem;
}

/* Imagens do carousel */
#slides{
  max-height: 500px;
  overflow: hidden;
}

/* Itens do carousel */
.carousel-item img{
  height: 100%;  
  width: 100%;  
  position:relative;
  top:.5;
}

/* Imagem dos cards em blocos */
.card-img {
  margin: auto;
}

.container-fluid-btn {
  position: fixed;
  right: 2%;
  bottom: 2%;
}

/* Rodapé */
.container-fluid-footer {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 1px;
  margin-top: 30rem;
  border-style: solid;
  color: #ffffff;
}